mutex = 1;

void lock () {
	while (mutex != 1);
  {
    /* mutex 값이 1이 될 때까지 대기 */
  }
  /* 
    이 구역에 도착했다는 것은 mutex 값이 1이라는 뜻. 
    이제 뮤텍스 값을 0으로 만들어 다른 프로세스(혹은 쓰레드)의 접근을 제한.
  */
 mutex = 0;
}

void unlock() {
	/* 임계 구역에서 나온 프로세스는 다른 프로세스가 접근할 수 있도록 뮤텍스 값을 1으로 만들어 락을 해제. */
	mutex = 1;
}